ProyectoPED/Setup/1_Server.xaml

<Page
    x:Class="ProyectoPED.Setup._1_Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoPED.Setup"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Padding="10"
                  IsTabStop="False"
                  UseSystemFocusVisuals="False"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible">
        <Grid Margin="10" MinWidth="1024">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe977;" FontSize="36" Margin="0,0,10,0"/>
                    <TextBlock Text="Configuracion de MySQL (MariaDB)" FontWeight="SemiBold" FontSize="36"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe88a;" FontSize="24" Margin="0,0,10,0"/>
                    <TextBlock Text="Conexion al Servidor" FontWeight="SemiLight" FontSize="24"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192"/>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition MinWidth="256" MaxWidth="512"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Direccion del Servidor:" 
                           Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="serverDir"
                         TextChanged="serverDir_TextChanged"
                         PlaceholderText="Ejemp.: 192.168.0.X, localhost, 127.0.0.1" Width="384"
                         Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Puerto TCP de MySQL:" 
                           Grid.Row="1" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="portNum"
                         TextChanged="portNum_TextChanged"
                         Grid.Column="2" Grid.Row="1" Width="384"
                         PlaceholderText="Por defecto: 3306"
                             VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Base de datos:" 
                           Grid.Row="2" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="BiblioDB (por defecto)" 
                           Grid.Row="2" Grid.Column="2"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Nombre de Usuario MySQL:" 
                           Grid.Row="3" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="usernameSQL"
                         TextChanged="usernameSQL_TextChanged"
                         Grid.Column="2" Grid.Row="3" Width="384"
                         PlaceholderText="Ejemp.: admin, root, su" 
                             VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Contraseña:" 
                           Grid.Row="4" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="passwordSQL"
                             PasswordChanged="passwordSQL_PasswordChanged"
                             Grid.Column="2" Grid.Row="4" Width="384"
                             PlaceholderText="Dejar en blanco si no posee" 
                                 VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="2">
                        <Button x:Name="testBtn" 
                            Click="testBtn_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe701;" Margin="5,0"/>
                                    <TextBlock Text="Prueba de conexion"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <CheckBox x:Name="testCheck"
                          Content="Conexion Correcta"
                          IsEnabled="False"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Vertical" Margin="0,10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe731;" FontSize="36" Margin="0,0,10,0"/>
                        <TextBlock Text="Administracion del sistema" FontWeight="SemiBold" FontSize="36"/>
                    </StackPanel>
                    <TextBlock FontWeight="SemiLight" FontSize="14"
                           Margin="0,0,0,10">
                    Configura la informacion de la cuenta administrador de la aplicacion.
                    Esta cuenta te permite<LineBreak/>modificar la <Bold>configuracion del servidor</Bold> 
                        y <Bold>administrar los usuarios</Bold>.
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="192"/>
                            <ColumnDefinition Width="0.01*"/>
                            <ColumnDefinition Width="384"/>
                            <ColumnDefinition Width="0.01*"/>
                            <ColumnDefinition Width="472"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nombre de Usuario:" 
                           Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="username"
                         TextChanged="username_TextChanged"
                         Grid.Column="2" Grid.Row="0" Width="384"
                         PlaceholderText="Username" 
                             VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <muxc:InfoBar Severity="Informational" IsOpen="True" IsClosable="False"
                                      Message="No recomendamos nombres como 'admin' o 'root' por seguridad."
                                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      Grid.Column="4" Grid.Row="0"/>
                        <TextBlock Text="Contraseña:" 
                           Grid.Row="2" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="password"
                             PasswordChanged="password_PasswordChanged"
                             Grid.Column="2" Grid.Row="2" Width="384"
                             PlaceholderText="Algoritmo de cifrado: MD5" 
                                 VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <muxc:InfoBar Severity="Warning" IsOpen="True" IsClosable="False" x:Name="passWordCheck"
                                      Message="Contraseña Invalida. Minimo 8 caracteres."
                                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      Grid.Column="4" Grid.Row="2"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,15,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="nextBtn" 
                    Style="{StaticResource AccentButtonStyle}" Click="nextBtn_Click"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe731;" Margin="5,0"/>
                            <TextBlock Text="Siguiente (Administrador del sistema)"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
