ProyectoPED/Setup/2_Users.xaml

<Page
    x:Class="ProyectoPED.Setup._2_User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoPED.Setup"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Padding="10"
                  IsTabStop="False"
                  UseSystemFocusVisuals="False"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Margin="10" MinWidth="1024">
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.85*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Column="0">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7ee;" FontSize="36" Margin="0,0,10,0"/>
                        <TextBlock Text="Usuarios del Sistema" FontWeight="SemiBold" FontSize="36"/>
                    </StackPanel>
                    <Button x:Name="nextBtn" Grid.Column="1"
                    Style="{StaticResource AccentButtonStyle}" Click="nextBtn_Click"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7b5;" Margin="5,0"/>
                                <TextBlock Text="Siguiente (Finalizar)"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                <TextBlock FontWeight="SemiLight" FontSize="14"
                           Margin="0,0,0,10">
                    Añade usuarios a la aplicacion. Ellos solamente podran agregar libros.
                    <LineBreak/>Si alguno de ellos desea cambiar la configuracion de la aplicacion, necesitara
                    <LineBreak/>el <Bold>usuario</Bold> y la <Bold>contraseña</Bold> de la <Underline>cuenta administrador</Underline>.
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="name"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Grid.Row="0" Grid.Column="0" Margin="10,0"
                             TextChanged="name_TextChanged"
                             Header="Primer Nombre" PlaceholderText="Nombre"/>
                    <TextBox x:Name="lname"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             TextChanged="lname_TextChanged"
                             Grid.Row="1" Grid.Column="0" Margin="10,0"
                             Header="Primer Apellido" PlaceholderText="Apellido"/>
                    <TextBox x:Name="dui"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Grid.Row="0" Grid.Column="1" Margin="10,0"
                             Header="DUI N°." ui:TextBoxExtensions.Mask="99999999-9"/>
                    <CalendarDatePicker x:Name="birth"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        Grid.Row="1" Grid.Column="1" Margin="10,0"
                                        Header="Fecha de Nacimiento" PlaceholderText="Seleccione una fecha"/>
                    <TextBox x:Name="username"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Grid.Row="0" Grid.Column="2" Margin="10,0"
                             Header="Nombre de Usuario" PlaceholderText="Username"/>
                    <PasswordBox x:Name="password"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Grid.Row="1" Grid.Column="2" Margin="10,0"
                                 Header="Contraseña" PlaceholderText="Algoritmo de Cifrado: MD5"/>
                    <Grid Grid.Column="3" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addBtn"
                            Click="addBtn_Click"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Grid.Column="0" Margin="0,0,10,0"
                            Background="LightSeaGreen">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8fa;"/>
                                    <TextBlock Text="Agregar usuario" Margin="5"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="deleteBtn"
                            Click="deleteBtn_Click"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Grid.Column="1"
                            Background="PaleVioletRed">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe74d;"/>
                                    <TextBlock Text="Eliminar usuario" Margin="5"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <muxc:InfoBar x:Name="passWordCheck" 
                                  Severity="Warning" IsOpen="True" IsClosable="False" 
                                  Message="Contraseña Invalida. Minimo 8 caracteres."
                                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                  Grid.Column="3" Grid.Row="1"/>
                </Grid>

                <ScrollViewer
                    IsTabStop="False"
                    UseSystemFocusVisuals="False"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Visible">
                    
                    <controls:DataGrid x:Name="usersGrid"
                                       Margin="10"
                                       ItemsSource="{x:Bind users}"
                                       Height="500"
                                       MinWidth="400" MaxWidth="1300"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                       AlternatingRowBackground="Gray" AlternatingRowForeground="Black"
                                       AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                                       ColumnHeaderHeight="32"
                                       GridLinesVisibility="All" HeadersVisibility="Column" IsReadOnly="True"
                                       SelectionMode="Single">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Nombres" Width="0.3*" Binding="{Binding Name}">
                                <controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Header="Apellidos" Width="0.3*" Binding="{Binding LastName}">
                                <controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Header="# DUI" Width="0.1*" Binding="{Binding DUI}"/>
                            <controls:DataGridTextColumn Header="Nombre de Usuario" Width="0.3*" Binding="{Binding Username}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
