ProyectoPED/Setup/3_Finish.xaml

<Page
    x:Class="ProyectoPED.Setup._3_Finish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoPED.Setup"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Padding="10"
                      IsTabStop="False"
                      UseSystemFocusVisuals="False"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="10" MinWidth="1024">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Column="0">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7b5;" FontSize="36" Margin="0,0,10,0"/>
                                <TextBlock Text="Finalizar y configurar" FontWeight="SemiBold" FontSize="36"/>
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Style="{StaticResource AccentButtonStyle}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7e8;" Margin="5,0"/>
                                        <TextBlock Text="Guardar e iniciar"/>
                                    </StackPanel>
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout Placement="Left">
                                        <StackPanel>
                                            <TextBlock Text="¡Atencion! Si existe la base de datos, esta sera restaurada." Margin="0,0,0,12"/>
                                            <Button x:Name="nextBtn" Click="nextBtn_Click" Content="Guardar"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                        <TextBlock Text="Esta es la configuracion que se utilizara en la aplicacion:" FontSize="16"/>
                    </StackPanel>
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe839;" FontSize="24" Margin="0,0,10,0"/>
                                <TextBlock Text="Configuracion de SQL Server" FontWeight="SemiLight" FontSize="24"/>
                            </StackPanel>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="serverInfo" Grid.Column="0" Text="Servidor: "/>
                                <TextBlock x:Name="databaseInfo" Grid.Column="1" Text="Base de datos: "/>
                                <TextBlock x:Name="portInfo" Grid.Column="2" Text="Puerto: "/>
                                <TextBlock x:Name="usernamedbInfo" Grid.Column="3" Text="Nombre de usuario: "/>
                            </Grid>
                            <TextBlock x:Name="usernameInfo" Text="Nombre de usuario administrador: " FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe716;" FontSize="24" Margin="0,0,10,0"/>
                                <TextBlock Text="Usuarios del Sistema" FontWeight="SemiLight" FontSize="24"/>
                            </StackPanel>
                            <ScrollViewer IsTabStop="False"
                                          UseSystemFocusVisuals="False"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Visible">
                                <controls:DataGrid x:Name="usersGrid"
                                       Margin="10"
                                       ItemsSource="{x:Bind usersList}"
                                       Height="500"
                                       MinWidth="400" MaxWidth="1300"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                       AlternatingRowBackground="Gray" AlternatingRowForeground="Black"
                                       AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                                       ColumnHeaderHeight="32"
                                       GridLinesVisibility="All" HeadersVisibility="Column" IsReadOnly="True"
                                       SelectionMode="Single">
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTextColumn Header="Nombres" Width="0.3*" Binding="{Binding Name}">
                                            <controls:DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                </Style>
                                            </controls:DataGridTextColumn.ElementStyle>
                                        </controls:DataGridTextColumn>
                                        <controls:DataGridTextColumn Header="Apellidos" Width="0.3*" Binding="{Binding LastName}">
                                            <controls:DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                </Style>
                                            </controls:DataGridTextColumn.ElementStyle>
                                        </controls:DataGridTextColumn>
                                        <controls:DataGridTextColumn Header="# DUI" Width="0.1*" Binding="{Binding DUI}"/>
                                        <controls:DataGridTextColumn Header="Nombre de Usuario" Width="0.3*" Binding="{Binding Username}"/>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
